<!DOCTYPE html>
<html>
	<head>
		<title>VUP</title>
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.footer {
	grid-column:1;                                     /* 1st column of grid */
	grid-row:3;                                        /* 3rd row of grid */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #B1B1B1;                                      /* unvisited link color */
}
a:visited {
  color: #B1B1B1;                                      /* visited link color */
}
a:hover {
  color: #D1D1D1;                                      /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #B1B1B1;                                      /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('659f2bcd-c160-49e2-8f05-fee40d1d0082/3881c177-d424-493b-9046-764b9cabc22c.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="659f2bcd-c160-49e2-8f05-fee40d1d0082/62c3eda1-24f5-4e61-a38c-7e8923636088.ico"/> VUP</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="659f2bcd-c160-49e2-8f05-fee40d1d0082/5b14e51a-e06d-447c-9e0d-5d5688729ac3.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>7h 46m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-2/6/2021">2/6/2021</a> 17:27:09</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-8/6/2021">8/6/2021</a> 23:33:21</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-1/2/2020">1/2/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Animation & Modeling">Animation & Modeling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Video Production">Video Production</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-西安曼云网络科技有限公司">西安曼云网络科技有限公司</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-西安曼云网络科技有限公司">西安曼云网络科技有限公司</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/1207050" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/1207050/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/1207050/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=1207050" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/1207050" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=1207050" target="_blank">PCGamingWiki</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1207050/extras/English.png?t=1620960449" /><br>VUP is a VTuber tool, based on real-time capture technology, low-cost, zero-based to realize animation video production and multi-person cross-platform virtual livestream, opening a new era in which everyone is a VTuber.<h2 class="bb_tag">Welcome to join VUP Discord server</h2><a href="https://steamcommunity.com/linkfilter/?url=https://discord.gg/DVV6rXyxny" target="_blank" rel="noopener"  >https://discord.gg/DVV6rXyxny</a><h2 class="bb_tag">Lower CPU usage, the new VUP-Live2D version is coming~</h2>VUP not only supports 3D models, but also Live2D models<br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1207050/extras/star_eyes_background.gif?t=1620960449" /><h2 class="bb_tag">What can VUP do?</h2><ul class="bb_ul"><li><strong>Facial Capture</strong><br>Only an ordinary camera is needed, and the avatar will synchronize your eyes, eyebrows, mouth expressions in real time<br>You can make the avatar doing these expressions, such as wink, blink your eyes at the same time, move eyeballs, open mouth, raise eyebrows, bulging face, etc.<br></li><li><strong>Motion Capture</strong><br>VUP provides a variety of motion capture data ports, connect the motion capture device to your computer, then enable VUP motion capture, the avatar will synchronize your limbs and fingers movement in real time.<br>Supported motion capture such as: Leap Motion (Third Generation), Kinect v2, Noitom PN, Xsens, Intel Realsense (some models), ChingMu optical motion tracking, etc.<br></li><li><strong>Sound Capture</strong><br>Speaking to the microphone, and the avatar will make the corresponding mouth shape in real time.<br></li><li><strong>Customize models, emojis, animations, props, and scenes</strong><br>You can customize models(vrm, Live2D, pmx, fbx), emojis, actions (fbx, vmd), props (fbx, pmx), and scenes (Unity3D scene, png, mp4)<br>Note: pmx , fbx and vmd formats need to be converted to vup format by Unity 2018.4.x before they can be imported into VUP.<br></li><li><strong>Shortcut Key</strong><br>You can customize and trigger shortcut keys of expressions, actions, cameras, Pose, etc.<br></li><li><strong>Prop</strong><br>You can customize the props and the prop plans for your avatar.<br></li><li><strong>Virtual Camera</strong><br>VUP has a built-in virtual camera, you can project your avatar to Zoom, Discord, Skype, Google Meet, Microsoft Teams, etc.<br></li><li><strong>Animation</strong><br>VUP has a large number of built-in animations, which can be used to record short movies<br>And you can also import your animation.<br></li><li><strong>Transparent Streaming</strong><br>No need to filter the background color by the &quot;chroma key&quot;，You can also get an avatar with transparent background<br>Transparent Streaming is only applicable to OBS, Streamlabs and other live streaming tools that can set &quot;Allow Transparency&quot;.<br></li><li><strong>Pose</strong><br>You can choose a frame of the action in the action library as a pose, or you can customize a new pose.<br></li><li><strong>Camera</strong><br>You can customize the fixed shots, tracking shots , Pan shots, orbiting shots , linear motion shots , and transition effect of camera.<br></li><li><strong>Auto wink &amp; Auto looking camera</strong><br></li><li><strong>Screenshot</strong><br>You can customize the size of the screenshot, the location where the screenshot is stored, and get a screenshot with a transparent background.<br></li><li><strong>Scene parameters can be set</strong><br>Such as lighting, filters, depth of field, ambient light, sound, etc.</li></ul><br>More features, looking forward to your discovery ^_^<h2 class="bb_tag">Contact us</h2>If you have any problems and suggestions, you can find us in the following ways.<br><br>VUP Official Email: <a href="mailto:a@vlivemax.com">a@vlivemax.com</a><br>VUP Discord server: <a href="https://steamcommunity.com/linkfilter/?url=https://discord.gg/DVV6rXyxny" target="_blank" rel="noopener"  >https://discord.gg/DVV6rXyxny</a><br>Twitter: <a href="https://twitter.com/vup_v" target="_blank" rel="noreferrer"  >https://twitter.com/vup_v</a><br>YouTube: <a href="https://www.youtube.com/c/VTuberToolVUP" target="_blank" rel="noreferrer"  >https://www.youtube.com/c/VTuberToolVUP</a>
				</div>
				<div class="footer"> </div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
